<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!--        <variable name="handlers" type="com.example.Handlers"/>-->
        <variable name="user" type="com.bridgelabz.databindingpractice.User"/>
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:hint="name is"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.firstname}" />
        <TextView
            android:hint="last name is"
            android:text="@{user.Lastname}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      </LinearLayout>
    </layout>