# BridgalanzApps

CrossFadeViews/app/: build.gradle
FireBaseChatApplication/: build.gradle
FireBaseChatApplication/app/: build.gradle  google-services.json  proguard-rules.pro
FireBaseChatApplication/app/src/androidTest/java/com/bridgelabz/firebasechatapplication/: ExampleInstrumentationTest.java
FireBaseChatApplication/app/src/main/: AndroidManifest.xml
FireBaseChatApplication/app/src/main/java/com/bridgelabz/firebasechatapplication/adapter/: PlayerAdapter.java  TeamAdapter.java
FireBaseChatApplication/app/src/main/java/com/bridgelabz/firebasechatapplication/controller/: Imagedownload.java  PlayerInfoController.java  TeamsInfoController.java
FireBaseChatApplication/app/src/main/java/com/bridgelabz/firebasechatapplication/model/: PlayersModel.java  TeamsModel.java
FireBaseChatApplication/app/src/main/java/com/bridgelabz/firebasechatapplication/utility/: ClickListener.java  ImageDownloaderInterface.java  RecyclerviewTouchEvent.java
FireBaseChatApplication/app/src/main/java/com/bridgelabz/firebasechatapplication/view/: IplPlayersview.java  MainActivity.java  TeamPlayerview.java
FireBaseChatApplication/app/src/main/java/com/bridgelabz/firebasechatapplication/viewholder/: PlayersviewHolder.java  TeamviewHolder.java
FireBaseChatApplication/app/src/main/res/layout/: activity_ipl_playersview.xml  activity_main.xml  activity_team_playerview.xml  playersinfo.xml  recyle.xml
FireBaseChatApplication/app/src/test/java/com/bridgelabz/firebasechatapplication/: ExampleUnitTest.java
(+74 files in other folders)
